<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.simple.plugin</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.simple.plugin.uitest</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>Simple eclipse plugin UI automation test</name>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <version>${tycho.version}</version>
              <configuration>
                  <useUIHarness>true</useUIHarness>
                  <useUIThread>false</useUIThread>
                  <product>org.eclipse.platform.ide</product>
                  <application>org.eclipse.ui.ide.workbench</application>
                  <argLine>${os-jvm-flags}</argLine>
                  <dependencies>
                      <dependency>
                          <type>p2-installable-unit</type>
                          <artifactId>org.eclipse.sdk.ide</artifactId>
                          <version>0.0.0</version>
                      </dependency>
                  </dependencies>
              </configuration>
          </plugin>

      </plugins>
  </build>

  
</project>
