Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uitest
Bundle-SymbolicName: com.simple.plugin.uitest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SIMPLE
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.2.1",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.2.1",
 org.eclipse.swtbot.junit4_x;bundle-version="2.2.1",
 org.junit;bundle-version="4.10.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.hamcrest.library;bundle-version="1.3.0"
